@import "../../../styles.scss";


main{
  background: white;
  display: grid;
  grid-template-columns: minmax(14rem, 1fr) 4fr;

}

aside {
  border-right: 2px solid $orange-400;
  padding: 14px;
}

header {
  background: $pink-200;
  padding: .5rem 1.5rem;
  display: flex;
  align-items: center;
}

section {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  height: 25rem;
}

footer {
  border-top: 2px solid $orange-400;
  display: flex;
  gap: .5rem;
  padding: .75rem 1.5rem;
  textarea {
    border: none;
    flex-grow: 1;
    background: $pink-100;
    border-radius: 8px;
    border: 1px solid $orange-700;
    padding: .15rem .75rem 0 ;
    font-weight: 500;
    resize: vertical;
    height: auto;
    min-height: 1.5rem;
    max-height: 5rem;
    &::placeholder{
      font-weight: 300;
    }
    &:focus {
      outline: 2px solid $orange-300;
    }
  }
  button {
    border-radius: 8px;
    height: 2.3rem;
    width: 2.5rem;
    border: none;
    background: $orange-700;
    display: flex;
    align-items: center;
    justify-content: center;
    &:focus {
      outline: 2px solid $orange-300;
    }
    img {
      margin-left: 4px;
      height: 1.2rem;
      width: 1.2rem;
    }
  }
}

.container-messages {
  padding: 1rem .75rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
}

message {
  max-width: 80%;
}
