ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 1.5rem;
  padding: 4rem 0 2rem 0; 
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    photo:nth-child(12n + 2) {
      grid-column: 1/3;
      grid-row: span 2;
    }
    
    photo:nth-child(12n + 7) {
      grid-column: 1/3;
      grid-row: span 2;
    }
  }
}

photo {
  overflow: hidden;
  display: grid;
  background: red;
  border-radius: .5rem;
  cursor: pointer;
}

photo:nth-child(12n + 2) {
  background: rgb(102, 255, 0);
  height: auto;
  grid-column: 2 / 4;
  grid-row: span 2;
}

photo:nth-child(12n + 7) {
  background: rgb(253, 236, 0);
  height: auto;
  grid-column: 1 / 3;
  grid-row: span 2;
}

.modal-post{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(200, 168, 233, 0.21);
  backdrop-filter: blur(12px);

  display: flex;
  justify-content: center;
  align-items: center;

  header{
    height: 16px;
    background: #c3c7f34b;
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    transition: .25s;
    &:hover {
      background: #c3c7f394;
    }
    img {
      height: 12px;
      width: 12px;
    }
    @media screen and (min-width: 661px) {
      display: none;
    }
  }

  
}